body {
  font-family: Lato, sans-serif;
}
h1 {
  margin: 0;
  text-transform: capitalize;
}
h3 {
  margin: 0 0 1em 0;
  color: dimgray;
  font-weight: lighter;
  text-transform: capitalize;
}
div#body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: auto 700px auto;
}
.table > .left,
.table > .bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  color: grey;
}

.table > .left {
  writing-mode: vertical-lr;
  text-orientation: sideways;
  transform: rotate(-180deg);
}
.table > .canvas {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  width: 700px;
  height: 700px;
}
.table .text-left,
.table .text-mid,
.table .text-right {
  padding: 0.5em;
}
.table .text-left {
  text-align: left;
}
.table .text-mid {
  text-align: center;
  font-weight: bold;
}
.table .text-right {
  text-align: right;
}

fieldset#filters {
    display: grid;
    grid-template-columns: auto 3em auto;
}

fieldset#graphics {
    display: grid;
    grid-template-columns: auto auto;
}

fieldset#graphics > div, fieldset#graphics > fieldset  {
    display: grid;
    grid-template-columns: 1em auto;
}

div > fieldset {
    width: 700px;
    margin: 2em auto;
}

fieldset, input, input:active, input:focus {
    margin: 0.3em 0;
    padding: 0.6em;
    border: lightgray 1px solid;
    border-radius: 7px;
}



label {
    padding: 0.6em;
    text-align: left;
    display: flex;
    align-items: center;
}

input:invalid {
    background-color: lightcoral;
}
